Level 0:
Payload: 
+ ssh -p 2220 bandit0@bandit.labs.overthewire.org
+ cat readme
:) == boJ9jbbUNNfktd78OOpsqOltutMc3MY1

======================================================
Level 1:
Payload: 
+ python3 -c "print(open('-','r').read())"
:) == CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

======================================================
Level 2:
Payload: 
+ cat spaces\ in\ this\ filename
:) == UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

======================================================
Level 3:
Payload: 
+ cat inhere\.hidden
:) == pIwrPrtPN36QITSp3EQaw936yaFoFgAB

======================================================
Level 4:
Payload: 
+ cat -- \-file0*
:) == koReBOKuIDDepwhWk7jZC0RTdopnAYKh

======================================================
Level 5:
Payload: 
+ find . -size 1033c
:) == DXjZPULLxYr17uwoI01bNLQbtFemEgo7

======================================================
Level 6:
Payload: 
+ find / -user bandit7 -group bandit6 -size 33c
:) == HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

======================================================
Level 7:
Payload: 
+ Use nano
:) == cvX2JJa4CFALtqS87jk27qwqGhBM9plV

======================================================
Level 8:
Payload: 
+ sort data.txt | uniq -c
:) == UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

======================================================
Level 9:
Payload: 
+ Use strings
:) == truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

======================================================
Level 10:
Payload: 
+ Use base64
:) == IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

======================================================
Level 11:
Payload: 
+ Use cyberchef rot13
:) == 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

======================================================
Level 12:
Payload: 
+ Use bzip2, tar, gzip
:) == 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL

======================================================
Level 13:
Payload: 
+ Use ssh -i key
:) == N/A

======================================================
Level 14:
Payload: 
+ Use cat
:) == 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e

======================================================
Level 15:
Payload: 
+ Use strings
:) == truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

======================================================
Level 16:
Payload: 
+ Use strings
:) == truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk



======================================================
Level 20:
Payload: 
+ Use 
:) == GbKksEFF4yrVs6il55v6gwY5aVje5f0j



======================================================
Level 21:
Payload: 
+ Use 
:) == gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr

======================================================
Level 22:
Payload: 
+ Use 
:) == Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI

======================================================
Level 23:
Payload: 
+ Use 
:) == UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ

======================================================
Level 25:
Payload: 
+ Use 
:) == uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG



======================================================
Level 26:
Payload: 
+ Use 
:) == 5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z

======================================================
Level 27:
Payload: 
+ Use 
:) == 3ba3118a22e93127a4ed485be72ef5ea

======================================================
Level 28:
Payload: 
+ Use 
:) == 0ef186ac70e04ea33b4c1853d2526fa2


======================================================
Level 29:
Payload: 
+ Use 
:) == bbc96594b4e001778eee9975372716b2

======================================================
Level 30:
Payload: 
+ Use 
:) == 5b90576bedb2cc04c86a9e924ce42faf

======================================================
Level 31:
Payload: 
+ Use 
:) == 47e603bb428404d265f59c42920d81e5


======================================================
Level 32:
Payload: 
+ Use 
:) == 56a9bf19c63d650ce78e6ec0354ee45e


======================================================
Level 33:
Payload: 
+ Use 
:) == c9c3199ddf4121b10cf581a98d51caee

