Level 0:
Payload: 
+ ssh -p 2220 bandit0@bandit.labs.overthewire.org
+ cat readme
:) == boJ9jbbUNNfktd78OOpsqOltutMc3MY1

======================================================
Level 1:
Payload: 
+ python3 -c "print(open('-','r').read())"
:) == CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

======================================================
Level 2:
Payload: 
+ cat spaces\ in\ this\ filename
:) == UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

======================================================
Level 3:
Payload: 
+ cat inhere\.hidden
:) == pIwrPrtPN36QITSp3EQaw936yaFoFgAB

======================================================
Level 4:
Payload: 
+ cat -- \-file0*
:) == koReBOKuIDDepwhWk7jZC0RTdopnAYKh

======================================================
Level 5:
Payload: 
+ find . -size 1033c
:) == DXjZPULLxYr17uwoI01bNLQbtFemEgo7
